// 全局样式文件
@import "./icon.less";

html,
body {
    height: 100%;
}

body {
    background-color: #f5f7f9;

}

.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        max-width: unset;
    }

    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
}